//Na escala de bytes

//-------------------------------------------------------------------------------- V8
//POST
V8 - POST : Média: 12524008.608928926
V8 - POST : Média: 12554564.071911914
V8 - POST : Média: 12569691.760240238
V8 - POST : Média: 12522248.148948945
V8 - POST : Média: 12512392.287327325
V8 - POST : Média: 12522680.176496495
V8 - POST : Média: 12531755.051051049
V8 - POST : Média: 12538994.064784784
V8 - POST : Média: 12544167.77609609
V8 - POST : Média: 12589280.439479478

//GET
V8 - GET : Média: 12647880.423143141
V8 - GET : Média: 12623001.671751749
V8 - GET : Média: 12558518.372452453
V8 - GET : Média: 12549324.225985985
V8 - GET : Média: 12549151.93977978
V8 - GET : Média: 12565452.133733733
V8 - GET : Média: 12569558.055975972
V8 - GET : Média: 12574031.183183182
V8 - GET : Média: 12577733.696576573
V8 - GET : Média: 12580985.075955953

//PUT
V8 - Put : Média: 12644183.362882888
V8 - Put : Média: 12642642.25825826
V8 - Put : Média: 12619259.26438439
V8 - Put : Média: 12616422.528128132
V8 - Put : Média: 12617862.15527528
V8 - Put : Média: 12621063.431431437
V8 - Put : Média: 12622278.455095101
V8 - Put : Média: 12626178.962322328
V8 - Put : Média: 12627761.600960964
V8 - Put : Média: 12631063.57557558

//DELETE
V8 - Delete : Média: 12569113.76912913
V8 - Delete : Média: 12572976.965445448
V8 - Delete : Média: 12530016.649609614
V8 - Delete : Média: 12516859.879399402
V8 - Delete : Média: 12519431.093173178
V8 - Delete : Média: 12521420.66674675
V8 - Delete : Média: 12525712.48752753
V8 - Delete : Média: 12528453.691451455
V8 - Delete : Média: 12519270.287247248
V8 - Delete : Média: 12518215.536496496

//TEMPO
V8 - Tempo de execução : Média: 9113.21
V8 - Tempo de execução : Média: 9113.21
V8 - Tempo de execução : Média: 9113.21
V8 - Tempo de execução : Média: 9113.21
V8 - Tempo de execução : Média: 9113.21
V8 - Tempo de execução : Média: 9113.21
V8 - Tempo de execução : Média: 9113.21
V8 - Tempo de execução : Média: 9113.21
V8 - Tempo de execução : Média: 9113.21
V8 - Tempo de execução : Média: 9113.21


//-------------------------------------------------------------------------------- ChakraCore
//POST
ChakraCore - POST : Média: 15517408.172972975
ChakraCore - POST : Média: 15786500.366606608
ChakraCore - POST : Média: 16622286.706546543
ChakraCore - POST : Média: 17105433.482122123
ChakraCore - POST : Média: 17417026.821381386
ChakraCore - POST : Média: 17734705.98022022
ChakraCore - POST : Média: 17962943.915435437
ChakraCore - POST : Média: 18208950.41345345
ChakraCore - POST : Média: 18455613.542502508
ChakraCore - POST : Média: 18514549.283363357

// GET
ChakraCore - GET : Média: 17068929.634914923
ChakraCore - GET : Média: 17329562.215015028
ChakraCore - GET : Média: 17436226.68812814
ChakraCore - GET : Média: 17469150.860940944
ChakraCore - GET : Média: 17494839.95611612
ChakraCore - GET : Média: 17431772.134374384
ChakraCore - GET : Média: 17462367.81933934
ChakraCore - GET : Média: 17468451.916876875
ChakraCore - GET : Média: 17385830.922762763
ChakraCore - GET : Média: 17359278.1415015

//PUT
ChakraCore - Put : Média: 16549489.142262263
ChakraCore - Put : Média: 16737825.641321324
ChakraCore - Put : Média: 16821603.355675682
ChakraCore - Put : Média: 16851323.62826827
ChakraCore - Put : Média: 16854714.944064066
ChakraCore - Put : Média: 16815857.065385394
ChakraCore - Put : Média: 16860540.20228229
ChakraCore - Put : Média: 16881586.95911912
ChakraCore - Put : Média: 16919868.937737744
ChakraCore - Put : Média: 16875672.236716717

//DELETE
ChakraCore - Delete : Média: 16023022.34906907
ChakraCore - Delete : Média: 16107107.529929928
ChakraCore - Delete : Média: 16142875.778178181
ChakraCore - Delete : Média: 16171047.31995996
ChakraCore - Delete : Média: 16162054.652412413
ChakraCore - Delete : Média: 16130775.31675676
ChakraCore - Delete : Média: 16138857.311071074
ChakraCore - Delete : Média: 16150845.552752752
ChakraCore - Delete : Média: 16180367.298498495
ChakraCore - Delete : Média: 16143052.902502509

//TEMPO
ChakraCore - Tempo de execução : Média: 11706.06
ChakraCore - Tempo de execução : Média: 11706.06
ChakraCore - Tempo de execução : Média: 11706.06
ChakraCore - Tempo de execução : Média: 11706.06
ChakraCore - Tempo de execução : Média: 11706.06
ChakraCore - Tempo de execução : Média: 11706.06
ChakraCore - Tempo de execução : Média: 11706.06
ChakraCore - Tempo de execução : Média: 11706.06
ChakraCore - Tempo de execução : Média: 11706.06
ChakraCore - Tempo de execução : Média: 11706.06